[CONFIG]
# Name of the file doesn't matter. Create a new file and add "challenge" to the file type to create a new challenge
filetype = "challenge" 
[challenge]
name = "Brücke 1"
block_types = 2  # Different types of blocks


[Start_Position]
# Add start positions of the blocks, just extend the number of blocks in alphabetic manner or anything else (name does not matter)
a = [[1,2,3],1]
b = [[1,2,3],1]
anotherNameForABlock = [[1,2,3],1]


