# Config file: contains all general options

[CHALLENGES]

# Number of required challenges to be able to send a success signal to the cube. Use zero to be able to send a signal without completing any challenge.
required_challenges = 2

