# Config file: contains all general options

[CHALLENGES]

# Number of required challenges to be able to send a success signal to the cube. Use zero to be able to send a signal without completing any challenge.
required_challenges = 0

[ROBOT]
# Reset and start position of robotarm
reset_position = [3, 8, 2]
edge_length = 40
x_offset= -4
y_offset= -320
z_offset = 0
xy_base_offset = 174
z_base_offset = 93.5
min_radius_xy = 120
max_radius_xy = 340
servo_three_limit = [12,168]

