[CONFIG]
# Name of the file doesn't matter. Create a new file and add "challenge" to the file type to create a new challenge
filetype = challenge 
[challenge]
name = Brücke 2
# Different types of blocks, feel free to define your own names
block_types = [One,Three]  
# add type
# test:  for no solution required,
# challenge: Counts as challenge for the magic cube /number of solved challenges
# other: Any additional exercise which has a solution but does not count as a challenge
# - : Any unknown or not defined type will also considered as 'other'
type = challenge

[Start_Position]
# Add start positions of the blocks, feel free to name the block with any desired names, e.g. in alphabetic manner. Don't use digits only. 
# Name convention: BlockName = [start_x,start_y,start_z],rotation,type  (use rotation = 90 or 0)
# or BlockName = [start_x,start_y,start_z],type  (rotation = 0)
one = [5,6,1],One
two = [5,8,1],One
three = [5,6,2],One
four = [5,8,2],One
five = [5,7,3],Three
six = [6,6,1],Three
seven = [3,1,1],Three

[Final_Position]
# THe final position of the blocks. There can be less or equal numbers of final position in relation to the numbers of start positions. Similar to the startPosition, any name can be given to the blocks
# Name convention: BlockName = [start_x,start_y,start_z],rotation,type  (use rotation = 90 or 0)
# or BlockName = [start_x,start_y,start_z],type  (rotation = 0)

one = [5,6,1],One
two = [5,8,1],One
three = [5,5,1],One
four = [5,3,1],One
five = [5,7,2],Three
six = [5,3,2],Three

[Block_Dimensions]
# Add the dimensions of the blocks. Not implemented yet. 
# Name convention: block_type = [length_x,lenght_y]
One = [1,1]
Three = [1,3]

