[CONFIG]
# Name of the file doesn't matter. Create a new file and add "challenge" to the file type to create a new challenge
filetype = challenge 
[challenge]
name = BeispielChallenge
# Different types of blocks, feel free to define your own names
block_types = [One,Three]  


[Start_Position]
# Add start positions of the blocks, feel free to name the block with any desired names, e.g. in alphabetic manner. Don't use digits only or two times the same name.
# Name convention: BlockName = [start_x,start_y,start_z],type
ersterBlock = [4,3,1],One
andererBlock = [7,6,1],Three


[Final_Position]
# THe final position of the blocks. There can be less or equal numbers of final position in relation to the numbers of start positions. Similar to the startPosition, any name can be given to the blocks
# Name convention: BlockName = [start_x,start_y,start_z],type

blocktypone = [5,6,1],One
andererblockthree = [5,8,1],Three


[Block_Dimensions]
# Add the dimensions of the blocks. Not implemented yet. 
# Name convention: block_type = [length_x,lenght_y]
One = [1,1]
Three = [3,1]

